# RockstarsVisualization

./: .gitignore  README.txt  README_Visualization.txt  RockstarsHealthCheckVisualization.sln
RockstarsHealthCheckVisualization/: Program.cs  RockstarsHealthCheckVisualization.csproj  appsettings.json
RockstarsHealthCheckVisualization.Core/: Admin.cs  Answer.cs  CSVParser.cs  Calculation.cs  DTOAnswer.cs  DataBase.cs  DataCollection.cs  DtoAnswers.cs  EmailCollection.cs  EmailDTO.cs  Employee.cs  FilledOutQuestionnaire.cs  IRepository.cs  Logger.cs  Manager.cs  (+17 more)
RockstarsHealthCheckVisualization/Controllers/: CompaniesController.cs  GraphController.cs  HomeController.cs  IndividualController.cs  QuestionairesController.cs
RockstarsHealthCheckVisualization/Models/: AnswerDTO.cs  AnswersDTO.cs  DataBase.cs  DataPoint.cs  DatabaseModel.cs  Date.cs  ErrorViewModel.cs  GraphData.cs  MailingViewModel.cs  Question.cs  QuestionnaireViewModel.cs  QuestionnairesViewModel.cs  URL.cs  UserCollectionViewModel.cs  UserViewModel.cs
RockstarsHealthCheckVisualization/Properties/: launchSettings.json
RockstarsHealthCheckVisualization/Properties/ServiceDependencies/RockstarsHealthCheckVisualization - Zip Deploy/: profile.arm.json
RockstarsHealthCheckVisualization/Views/: _ViewImports.cshtml
RockstarsHealthCheckVisualization/Views/Companies/: Index.cshtml
RockstarsHealthCheckVisualization/Views/Graph/: Index.cshtml
RockstarsHealthCheckVisualization/Views/Home/: Help.cshtml  Index.cshtml  MailUrl.cshtml
RockstarsHealthCheckVisualization/Views/Individual/: Index.cshtml  MailUrl.cshtml  UserGraph.cshtml
RockstarsHealthCheckVisualization/Views/Questionaires/: Index.cshtml  MailUrl.cshtml
RockstarsHealthCheckVisualization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RockstarsHealthCheckVisualization/wwwroot/css/: MailUrl.css  PieCharts.css  site.css
RockstarsHealthCheckVisualization/wwwroot/js/: site.js
(+56 files in other folders)
